# readme-template

./: README.md
androidProject/CardiacRecorder/: build.gradle  settings.gradle
androidProject/CardiacRecorder/app/: build.gradle  google-services.json
androidProject/CardiacRecorder/app/src/androidTest/java/com/rakibsabbir/cardiacrecorder/: ExampleInstrumentedTest.java  ExampleUnitTest.java  MainActivityTest.java  SignInTest.java  SplashScreenScreenTest.java  projectDbTestUnit.java  signupTest.java
androidProject/CardiacRecorder/app/src/main/: AndroidManifest.xml
androidProject/CardiacRecorder/app/src/main/java/com/rakibsabbir/cardiacrecorder/: DataAdapter.java  DataBaseForDisplayingPatientInformation.java  Details.java  MainActivity.java  Repository.java  ShowData.java  SignIn.java  SplashScreen.java  UserData.java  automate.java  projectDb.java  signup.java
androidProject/CardiacRecorder/app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_calendar_today_24.xml  ic_launcher_foreground.xml  rectangle_left.xml
androidProject/CardiacRecorder/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_show_data.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  single_data_item.xml
androidProject/CardiacRecorder/app/src/main/res/values/: themes.xml
androidProject/CardiacRecorder/app/src/main/res/values-night/: themes.xml
androidProject/CardiacRecorder/app/src/test/java/com/rakibsabbir/cardiacrecorder/: ExampleUnitTest.java
androidProject/CardiacRecorder/gradle/wrapper/: gradle-wrapper.properties
