<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".SplashScreen">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cardiac"
            android:textColor="@color/deepRed"
            android:gravity="center_horizontal"
            android:textSize="48dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recorder"
            android:textColor="@color/deepRed"
            android:textSize="48dp"
            android:gravity="center_horizontal"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/heart" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/signin_splash"
            android:layout_width="160dp"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/white"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Login"
            android:layout_marginLeft="15dp"
            android:textColor="@color/deepRed" />

        <Button
            android:id="@+id/signup_splash"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Register"
            android:textColor="@color/deepRed" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>